{
  "DigitalDashboardDatabaseSettings": {
    "BMSRegulatorySKUCollectionName": "BMS Regulatory SKU Database",
    "BMSRegulationsByCountryCollectionName": "Regulations by Country",
    "ConnectionString": "mongodb://localhost:27017/",
    "DatabaseName": "GlobalAccessMarketDB"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
